# SuperShop

./: .env.example  .gitignore  SuperShop.sln  docker-compose.override.yml  docker-compose.yml  note.md
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks.Messaging/Events/: CartCheckoutEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extentions.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs
Services/Cart/: Cart.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Cart/Cart/CheckoutBasket/: CheckoutCartEndpoints.cs  CheckoutCartHandler.cs
Services/Cart/Cart/DeleteBasket/: DeleteCartEndpoints.cs  DeleteCartHandler.cs
Services/Cart/Cart/GetBasket/: GetCartEndpoints.cs  GetCartHandler.cs
Services/Cart/Cart/StoreBasket/: StoreCartEndpoints.cs  StoreCartHandler.cs
Services/Cart/Data/: CachedCartRepository.cs  CartRepository.cs  ICartRepository.cs
Services/Cart/Dtos/: CartCheckoutDto.cs
Services/Cart/Exceptions/: CartNotFoundException.cs
Services/Cart/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Cart/Properties/: launchSettings.json
Services/Catalog/: Catalog.csproj  Catalog.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog/Models/: Product.cs
Services/Catalog/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Services/Catalog/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Services/Catalog/Properties/: launchSettings.json
Services/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json
Services/Discount.Grpc/Data/: Extentions.cs
Services/Discount.Grpc/Migrations/: 20260422213654_InitialCreate.Designer.cs  20260422213654_InitialCreate.cs  DiscountContextModelSnapshot.cs
Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  appsettings.json
Services/Ordering/Ordering.API/Endpoints/: GetOrdersByCustomer.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Migrations/: 20260422215617_InitialCreate.Designer.cs  20260422215617_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/Product/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Product.http  Program.cs  appsettings.json
Services/Product/Data/: ProductInitialData.cs
Services/Product/Exceptions/: ProductNotFoundException.cs
Services/Product/Models/: Product.cs
Services/Product/Products/CreateProduct/: CreateProductEndpoint.cs  (+1 more)
TempApiGateway/: Program.cs  appsettings.Local.json  appsettings.json
YarpApiGateway/: appsettings.Local.json
test/Testing/: Testing.http  WeatherForecast.cs
test/Testing/Controllers/: WeatherForecastController.cs
(+11 files in other folders)
